body {
  font-family: "Roboto"

}

#heroGrid {
  background-color: #2B3348;
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
  "featuredProduct secondaryProduct";

}

#headline {
  position:absolute;
  right: -50px;
  top: 200px;
  padding: 25px;
  max-width: 550px;

}

.heroGridArea {
  background-position: left;
  background-repeat: no-repeat;
  align-items: center;
  display: flex;
  position: relative;
}

.subHeading {
  text-align: center;
  width: 1500px;
  margin: 50px auto;
  font-family: "Roboto";
}


.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  
}

.Mobile {
  margin: 0px 5%;
  position: absolute;
  
}

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  background-color: #2B3348;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
  color: white;  
}

button {
  font-family: "Roboto";
  background-color:  #2B3348;
  color: greenyellow;
  border-radius: 7px;
  padding: 10px;
  justify-content: center;
  
}

#navigation p {
  cursor: pointer;
  text-decoration: none;
}


h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: white;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
  color: aliceblue;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color:greenyellow;
}




h5 {
  font-size: 36px;
  text-align: center;
}

.project__inner-text-container {
  padding: 40px;
  background-color: #fff;}

  #project_text-container {
  background-color: #dcdee2;
  padding-top: 10px;
  
}

.logos {
 display: flex; 
  flex-direction: row;
  justify-content: center;
  
}

.logo-image {
  align-self: center; 
}

p {
  text-align: center;
  size: 14px;
  padding: 1in;
}

.fixed {
  height: 100px;
  width: 200px;
  background-color: rgb(15, 228, 15);
  position: fixed; 
  bottom: 0;
  right: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

#projectButton {
  margin: 0 auto;
}


/* <div class="card">
  <img src="img_avatar2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>} */




/* @media only screen and (max max-width 600px) */